<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 36 - Box Menu</title>
    <style>
      h3 {
        height: 50px;
        width: 100%;
        background: url("images/h3.png") no-repeat 0 100%;
        margin: 0;
        padding: 10px 10px 25px 45px;
        line-height: 50px;
        text-align: center;
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        color: #cc0066;
      }

      ul {
        margin: 0;
        padding: 10px 10px 25px 45px;
        background: url("images/ul.png") no-repeat 0 100%;
        list-style-image: url("images/li.png");
        height: 120px;
        width: 200px;
      }

      /* link chưa click */
      a:link {
        color: blue;
        text-decoration: none;
      }

      /* link đã click */
      a:visited {
        color: blue;
      }

      /* khi rê chuột */
      a:hover {
        color: hotpink;
        padding-left: 10px;
        text-decoration: underline;
      }

      /* khi bấm chuột */
      a:active {
        color: red;
      }

      /* căn 2 box ngang hàng */
      .menu-container {
        display: flex;
        gap: 30px;
      }

      .menu-box {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-box">
        <h3></h3>
        <ul>
          <li><a href="#">Future</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">Money</a></li>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Phobias</a></li>
        </ul>
      </div>

      <div class="menu-box">
        <h3></h3>
        <ul>
          <li><a href="#">Future</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">Money</a></li>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Phobias</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
