<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue</title>
  </head>
  <body style="color: blue">
    <h3 style="text-align: center">Doc-Centric Sales: Northeast Region</h3>
    <p>
      The Northeast region had a mixed sales year last year. Some models like
      the C300-25 performed admirably, while others like the C200-20 had
      disappointing years. We anticipate a stronger year in current year with
      the introduction of the C300-30 model - a great copier at a competitive
      price.
    </p>
    <div style="text-align: center">
      <img src="./images/NEChart.jpg" alt="NEChart" />
    </div>
  </body>
</html>
