<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green</title>
</head>
<body style="color: green;">
    <h3 style="text-align: center;">
        Doc-Centric Sales: South Region
    </h3>
    <p>
        Sales in the Southern region were off last year as the economy entered a slight downturn. Sales of the M100-10 model suffered the largest decline - 15% under sales two years ago. The lone bright spot was the continuing strong sales of the M300-25 unit which increased as last year progressed. 
    </p>
    <div style="text-align: center;">
        <img src="./images/SChart.jpg" alt="SChart">
    </div>
</body>
</html>