<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Map</title>
  </head>
  <body margin="0">
    <img
      src="images/Map.jpg"
      alt="Map"
      usemap="#my_map"
      width="100%"
      height="100%"
    />
    <map name="my_map">
      <area
        shape="poly"
        coords="19,20,86,19,87,57,92,57,92,76,90,99,71,111,42,100,26,92,11,64,15,22"
        href="Purple.html"
        alt="Purple"
        target="my_frame"
      />
      <area
        shape="poly"
        coords="86,17,130,22,151,35,167,43,168,50,168,58,164,62,164,69,153,71,143,78,133,82,112,84,100,82,92,79,88,58"
        href="Red.html"
        alt="Red"
        target="my_frame"
      />
      <area
        shape="poly"
        coords="89,80,90,93,69,103,77,112,84,120,99,125,113,129,126,118,141,120,160,117,172,135,179,130,170,109,190,89,196,84,182,71,159,68,143,79,123,80,102,80,80,78"
        href="Green.html"
        alt="Green"
        target="my_frame"
      />
      <area
        shape="poly"
        coords="172,55,183,44,189,42,203,34,210,29,221,26,229,34,217,53,214,64,204,70,191,72,176,71,170,74,166,70"
        href="Blue.html"
        alt="Blue"
        target="my_frame"
      />
    </map>
  </body>
</html>
