<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple</title>
</head>
<body style="color: rgb(230, 91, 223);">
    <h3 style="text-align: center;">Doc-Centric Sales: West Region</h3>
    <p>
        Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year. 
    </p>
    <div style="text-align: center;">
        <img src="./images/WChart.jpg" alt="WChart">
    </div>
</body>
</html>