<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red</title>
  </head>
  <body style="color: red">
    <h3 style="text-align: center">Doc-Centric Sales: Midwest Region</h3>
    <p>
      The Midwest region had another strong sales year with record-setting sales
      of both the M300-25 and M100-11 models. The only disappointment was the
      lackluster sales of the M300-15 model, which started the year strong but
      tapered off into the fourth quarter. All-in-all though, a very good year
      for the Midwest region.
    </p>
    <div style="text-align: center">
      <img src="./images/MWChart.jpg" alt="MWChart" />
    </div>
  </body>
</html>
