<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Four Seasons</title>
    <style>
      /* Tag style cho p */
      p {
        width: 45%;
        margin-top: 10px;
        margin-left: 10px;
        float: left;
      }

      /* Class style cho title */
      .title {
        font-size: 20px;
        font-weight: bold;
        color: #00f; /* xanh dương */
      }

      /* ID cho từng mùa */
      #spring {
        background-color: pink;
        color: purple;
        padding: 10px;
      }

      #summer {
        background-color: #ffd580; /* vàng nhạt */
        color: brown;
        padding: 10px;
      }

      #autumn {
        background-color: orange;
        color: darkred;
        padding: 10px;
      }

      #winter {
        background-color: lightgray;
        color: navy;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p id="spring">
      <span class="title">SPRING</span><br />
      In the days of December, when heaven and earth are bustling in the love
      song of the season, we often walk together through the crowded streets of
      Tet holiday. The street these days is not as shabby as when the new winter
      comes, the street is also fresh and colorful in bright colors to wait for
      spring to come.
    </p>

    <p id="summer">
      <span class="title">SUMMER</span><br />
      Summer rain comes and goes suddenly bringing cool, clear air to erase the
      burning summer sun. Memories flood back. The first rain of the season
      brings bountiful crops, but sometimes takes away the rice fields of the
      austere farmers.
    </p>

    <p id="autumn">
      <span class="title">AUTUMN</span><br />
      When autumn comes, the gentle warmth of autumn will gradually replace the
      sweltering summer sun. The coming of autumn is not only a transformation
      of nature, but it also brings with it many changes of the human soul, a
      new look, a new emotion and possibly a new beginning.
    </p>

    <p id="winter">
      <span class="title">WINTER</span><br />
      Winter is the season suitable for late love. Season of mistakes and
      worries. The season when myrtle stands hard in the cold rain but cannot
      bloom. It is also the season to cherish the buds. Spring begins with the
      cold to numb from the end of winter.
    </p>
  </body>
</html>
