<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Inline Styles - Nhynhi</title>
  </head>
  <body>
    <h1>Inline Styles</h1>
    <p>
      <strong>Style Properties:</strong> text, font, background, margin, padding
    </p>
    <hr />

    <h1 style="color: #aaaaaa">Vietnam Information</h1>
    <p style="font-family: verdana; font-size: 14pt">
      <b>Geography</b><br />
      Inland area: 330,991 km²<br />
      Continental shelf area: 1,000,000 km²<br />
      Population: 78,774,000 inhabitants (in 1999)<br />
      Coastline: 3,260 km<br />
      Inland coordinates: Latitude 102010' - 109030' East<br />
      Longitude 08030' - 23022' North
    </p>

    <p
      style="
        text-align: left;
        font-size: 14pt;
        background-color: #cccccc;
        padding-left: 1cm;
      "
    >
      <b style="color: #0000ff">Topography</b><br />
      Three quarters of Vietnam's territory consists of mountainous regions.
      Vietnam has two major deltas (the Red River delta and the Mekong delta)
      and for distinctive mountainous zones each having its own unique features.
    </p>

    <p
      style="
        margin-left: 2cm;
        background-image: url('images/camel.gif');
        background-repeat: 10;
        background-position: right top;
      "
    >
      <b style="color: #ff00ff">People</b><br />
      The Vietnamese population exceeds 78.7 million divided in 54 ethnic
      groups. The largest group is the Viet, or Kinh, accounting for 90% of the
      whole population concentrating in the plain areas while minorities occupy
      the highlands and the mountains.
    </p>

    <p
      style="
        margin-right: 1cm;
        margin-left: 1cm;
        text-align: justify;
        background-color: #cccccc;
      "
    >
      <b style="color: #00ffff; text-decoration: underline">Religion</b><br />
      There is no official religion in Vietnam, but Buddhism is relatively
      popular. Some of the Catholic churches and Buddhist pagodas are
      interesting tourist attractions. There are religions more specific to the
      southern regions of the country such as the Caodai sect, the Hoa Hao sect,
      and Islam. Most Vietnamese worship their ancestors.
    </p>

    <p><em>Copyright © BenThanh Tourist</em></p>
  </body>
</html>
