<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Colorado - Yến Nhi</title>
  </head>

  <!-- Bố cục chia làm 2 hàng: logo trên, nội dung dưới -->
  <frameset rows="150,*" border="5">
    <!-- Khung logo -->
    <frame src="logo.html" name="logo" scrolling="no" noresize />

    <!-- Hàng dưới: chia 2 cột -->
    <frameset cols="220,*" border="5">
      <!-- Menu bên trái -->
      <frame src="menu.html" name="menu" scrolling="auto" >
      <!-- Nội dung bên phải -->
      <frame src="TCE.html" name="my_frame" scrolling="auto">
    </frameset>
  </frameset>
</html>
