<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Longs Peak: The Diamond</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="#768B5B">Longs Peak: The Diamond</font></h2>
    <img
      src="images/Diamond.jpg"
      hspace="5"
      align="right"
      width="169"
      height="245"
    />
    The pinnacle of climbing in Rocky Mountain National Park, the Diamond starts
    at 13,100 feet and rises nearly 1000 vertical feet to the upper slopes of
    Longs Peak. The left side of the Diamond offers several different routes,
    none easier than 5.10 (extreme difficulty.) The right half of the Diamond is
    primarily used by aid climbers. Due to the strenuous nature of the Diamond,
    all participants will have to pass a physical examination and climbing
    evaluation.
    <br clear="right" /><br />
    <font color="#768B5B"><b>Difficulty Level: </b></font>Expert<br />
    <font color="#768B5B"><b>Time: </b></font>Two days<br />
    <font color="#768B5B"><b>Physical stress: </b></font>Extreme<br />
  </body>
</html>
