<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Eldorado Canyon</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="#6E9C9C">Eldorado Canyon</font></h2>
    <img
      src="images/Eldorado.jpg"
      hspace="5"
      align="right"
      width="112"
      height="160"
    />
    Eldorado Canyon is not actually in Rocky Mountain National Park, but if
    you're willing to take a 60 minute drive to this awesome State Park, we can
    provide some of the best climbing in Colorado. Choose from beginner climbs
    to more advanced routes. Eldorado offers climbs of 400 to 600 feet, high on
    a solid rock wall. All climbs are only a short distance from the parking
    lot. No matter what your skill and experience, we'll tailor the Eldorado
    Canyon tour to fit you.
    <br clear="right" /><br />
    <font color="#6E9C9C"><b>Difficulty Level: </b></font>Beginner to expert
    depending on climber<br />
    <font color="#6E9C9C"><b>Time: </b></font>Allow for one day<br />
    <font color="#6E9C9C"><b>Physical stress: </b></font>Mild to extreme,
    depending upon climb<br />
  </body>
</html>
