<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Petit Grepon</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="#DC2E00">The Petit Grepon</font></h2>
    <img
      src="images/Grepon.jpg"
      hspace="5"
      align="right"
      width="160"
      height="212"
    />
    The Petit Grepon is one of Rocky Mountain National Park's most challenging
    and awesome climbs. Nestled in the middle of the Cathedral Spires, the
    summit of the Petit Grepon is a mere ten by thirty foot perch, but
    "placemat" may be a better term. For those who are more interested in a less
    intimidating climb, we also offer tours up Sharkstooth, a nearby summit
    offering excellent views of the Petit Grepon.
    <br clear="right" /><br />
    <font color="#DC2E00"><b>Difficulty Level: </b></font>Expert<br />
    <font color="#DC2E00"><b>Time: </b></font>Full day<br />
    <font color="#DC2E00"><b>Physical stress: </b></font>Extreme<br />
  </body>
</html>
