<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Longs Peak: Kiener's Route</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="#758220">Longs Peak: Kiener's Route</font></h2>
    <img
      src="images/Kieners.jpg"
      hspace="5"
      align="right"
      width="165"
      height="231"
    />
    One of the most awesome climbs in the park, yet still very accessible to the
    beginning climber, Kiener's Route is a Colorado Experience favorite. The
    route starts at Mills Glacier and proceeds up a 1000 foot couloir known as
    Lamb's Slide (ice axes and crampons required to climb Lamb's Slide.) Moving
    off Lamb's Slide, you are led across Broadway, a narrow ledge varying in
    width from several feet to six inches. The ledge overlooks a sheet of
    granite plunging down to Chasm Lake far below. Proceeding up from Broadway,
    you will climb to the summit of Longs Peak following a route requiring
    climbing gear and climbing technique. Kiener's is one of North America's
    classic climbs.
    <br clear="right" /><br />
    <font color="#758220"><b>Difficulty Level: </b></font>Beginner to
    moderate<br />
    <font color="#758220"><b>Time: </b></font>Allow for one day<br />
    <font color="#758220"><b>Physical stress: </b></font>Moderate<br />
  </body>
</html>
