<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Climbing Lessons</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="maroon">Climbing Lessons</font></h2>
    <img src="images/Lessons.jpg" align="left" hspace="5" />
    <p>
      Here at The Colorado Experience we provide several levels of climbing
      instruction, all tailored to your individual strengths, interests and
      comfort levels. You can start your lessons on small one and two pitch
      climbs and move up to larger routes. We cover everything from working with
      hand and footholds to working with ice axes. Lessons are always under the
      watchful and encouraging eye of an experienced instructor. Special
      instruction is also available for those with special physical needs or
      requirements.
    </p>
    <p>
      NOTE: Students may be removed from the courses for safety reasons at any
      time based on the discretion of the instructor. Partial refunds available
      for any uncompleted courses.
    </p>

    <h4><font color="maroon">Introduction to Rock Climbing I</font></h4>
    This course covers the basics of rock climbing and climbing equipment.
    You'll learn about:
    <ul>
      <li>Harnesses, ropes and safety rules</li>
      <li>Basic hand and foot holds</li>
      <li>Types of climbing equipment and their uses</li>
      <li>First aid techniques</li>
      <li>Climbing ethics</li>
    </ul>
    <b>Time: </b> half day<br />
    <b>Prerequisites: </b> None<br />
    <b>Rating: </b> 5.5 - 5.6

    <h4><font color="maroon">Introduction to Rock Climbing II</font></h4>
    This course continues the instruction from Rock Climbing I. The course
    covers:
    <ul>
      <li>One and two pitch climbs</li>
      <li>Rappelling</li>
      <li>Placing and removing climbing equipment</li>
      <li>Intermediate hand and foot holds</li>
      <li>First aid techniques</li>
    </ul>
    <b>Time: </b> 1 day<br />
    <b>Prerequisites: </b> Basic climbing experience or Introduction to Rock
    Climbing I<br />
    <b>Rating: </b> 5.6 - 5.7

    <h4><font color="maroon">Intermediate to Advanced Climbing</font></h4>
    This course covers techniques for mid to large scale climbs. Prospective
    students need to display significant climbing proficiency and knowledge.
    Techniques taught include:
    <ul>
      <li>Leading a climb</li>
      <li>Working with multipitch climbs</li>
      <li>First aid techniques</li>
    </ul>
    <b>Time: </b> 2 days<br />
    <b>Prerequisites: </b> Consent of instructor after climbing evaluation<br />
    <b>Rating: </b> 5.8 - 5.9

    <h4><font color="maroon">Aid Climbing</font></h4>
    This course covers the technique of aid climbing. Climbing proficiency is
    required. Course topics:
    <ul>
      <li>Basics of aid climbing</li>
      <li>Tools of aid climbing</li>
      <li>Working with ice axes and crampons</li>
    </ul>
    <b>Time: </b> 2 days<br />
    <b>Prerequisites: </b> Consent of instructor after climbing evaluation<br />
    <b>Rating: </b> A1 - A3

    <h4><font color="maroon">Ice Climbing</font></h4>
    This course covers the technique of ice climbing. Some climbing experience
    is required. Note that this course is only offered from December to January,
    and only when weather and ice conditions permit. Course topics:
    <ul>
      <li>Ice climbing tools and techniques</li>
      <li>Ice climbing hazards</li>
      <li>First aid</li>
    </ul>
    <b>Time: </b> 1 day<br />
    <b>Prerequisites: </b> Consent of instructor after climbing evaluation
  </body>
</html>
