<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
  </head>
  <body bgcolor="#CCCCCC" background="images/Wall2.jpg">
    <b>
      <p>
        <a href="TCE.html" target="my_frame">Home Page</a><br />
        <a href="Philosph.html" target="my_frame">Our Philosophy</a><br />
        <a href="Lessons.html" target="my_frame">Climbing Lessons</a><br />
        <a href="#">Tours</a><br />
        &emsp;<a href="Grepon.html" target="my_frame">Petit Grepon</a><br />
        &emsp;<a href="Lumpy.html" target="my_frame">Lumpy Ridge</a><br />
        &emsp;<a href="NFace.html" target="my_frame">North Face</a><br />
        &emsp;<a href="Kieners.html" target="my_frame">Kiener's</a><br />
        &emsp;<a href="Diamond.html" target="my_frame">The Diamond</a><br />
        &emsp;<a href="Eldorado.html" target="my_frame">Eldorado</a><br />
        <a href="#">Staff</a>
      </p>
    </b>
  </body>
</html>
