<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Longs Peak: North Face</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="#456060">Longs Peak: North Face</font></h2>
    <img
      src="images/NFace.jpg"
      hspace="5"
      align="right"
      width="284"
      height="138"
    />
    The North Face route of Longs Peak is the perfect tour for the beginner
    hiker/climber who wants to reach the summit following a different route from
    the main trail. The North Face is the most direct and shortest route and
    does not have the crowds you'd find in the more popular Keyhole route. The
    views from the North Face are spectacular and provide some of the finest
    scenery in the park.
    <br clear="right" /><br />
    <font color="#456060"><b>Difficulty Level: </b></font>Beginner<br />
    <font color="#456060"><b>Time: </b></font>Allow for one day<br />
    <font color="#456060"><b>Physical stress: </b></font>Mild to moderate<br />
  </body>
</html>
