<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Colorado Experience Philosophy</title>
  </head>
  <body background="images/Wall2.jpg">
    <h2><font color="green">Our Philosophy</font></h2>
    <img
      src="images/Philosph.jpg"
      width="132"
      height="191"
      align="left"
      hspace="5"
    />
    The Colorado Experience is more than a climbing school, it is a business
    dedicated to teaching the sport and art of climbing while at the same time
    building relationships that allow our students and our instructors to reach
    their highest potential. It is a place for you to fulfill your dreams, to do
    things you thought you couldn't do and to achieve a deeper appreciation of
    our wonderful outdoors.
    <br /><br />
    At The Colorado Experience, we strive to ensure that all of our students
    grow in the art of climbing and in the love of the outdoors through:
    <br clear="left" />
    <font color="green">
      <ul>
        <li>Individual attention</li>
        <li>
          Customized climbs tailored to each student's strengths and interests
        </li>
        <li>Uncompromised safety</li>
        <li>Professional guides and support staff</li>
        <li>Emphasis on environment awareness and protection</li>
      </ul>
    </font>
    Here, you are more than students, you are partners in The Colorado
    Experience.
  </body>
</html>
