<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DeLong Enterprises - NhyNhi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: aqua;
        padding: 1.5%;
      }

      img {
        display: block;
        margin: 0.5% auto;
        width: 50vw;
        height: auto;
      }

      h1 {
        font-size: 5vw;
        margin: 0.5% 0;
      }

      hr {
        border-color: black;
      }

      ol {
        list-style-position: inside;
        font-size: 1.5vw;
      }

      li {
        list-style-type: none;
        counter-increment: step-counter;
        margin: 2% 0;
      }

      li::before {
        content: counter(step-counter) ")";
      }

      li > textarea,
      li > input,
      li > select,
      p,
      button,
      td > input,
      td > select {
        font-size: 1.5vw;
      }

      textarea {
        display: block;
        width: 70%;
        height: auto;
        resize: none;
      }

      table,
      th,
      tr,
      td {
        border: 1px black solid;
        border-collapse: collapse;
        font-size: 1.5vw;
      }

      td {
        text-align: center;
      }

      .column_1 {
        width: 15%;
      }

      .column_2 {
        width: 50%;
      }

      .column_3 {
        width: 20%;
      }

      .column_4 {
        width: 15%;
      }

      .description {
        width: 70%;
        height: auto;
      }

      .amount {
        width: 50%;
        height: auto;
      }

      .date {
        width: 70%;
        height: auto;
      }

      #phone {
        width: 10%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <img src="images/DeLong.jpg" alt="Logo" />
    <h1>Travel Expense Report</h1>
    <hr />

    <form action="#" id="delong">
      <ol type="1">
        <li>
          <label>First Name:</label>
          <input type="text" />
          <label>Last Name:</label>
          <input type="text" />
        </li>

        <li>
          <label>Social Security Number:</label>
          <input type="text" pattern="\d*" maxlength="10" id="phone" />
        </li>

        <li>
          <label>Department:</label>
          <select name="dept">
            <option>Accounting</option>
            <option>Advertising</option>
            <option>Consumer Relations</option>
            <option>Sales</option>
            <option>Management</option>
            <option>Payroll</option>
            <option>Quality Control</option>
            <option>R &amp; D</option>
          </select>
        </li>

        <li>
          <label>Describe the purpose of your trip.</label>
          <textarea rows="5"></textarea>
        </li>

        <li>
          <label>Itemize your travel expenses</label>
          <table>
            <colgroup>
              <col class="column_1" />
              <col class="column_2" />
              <col class="column_3" />
              <col class="column_4" />
            </colgroup>
            <tbody>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
                <th>Amount</th>
              </tr>

              <tr>
                <td><input type="date" class="date" /></td>
                <td><input class="description" /></td>
                <td>
                  <select name="category">
                    <option>Meals</option>
                    <option>Miscellaneous</option>
                    <option>Registration</option>
                    <option>Transportation</option>
                  </select>
                </td>
                <td>
                  <input
                    class="amount"
                    type="number"
                    min="0"
                    max="1000"
                    value="0"
                  />
                </td>
              </tr>

              <tr>
                <td><input type="date" class="date" /></td>
                <td><input class="description" /></td>
                <td>
                  <select name="category">
                    <option>Meals</option>
                    <option>Miscellaneous</option>
                    <option>Registration</option>
                    <option>Transportation</option>
                  </select>
                </td>
                <td>
                  <input
                    class="amount"
                    type="number"
                    min="0"
                    max="1000"
                    value="0"
                  />
                </td>
              </tr>

              <tr>
                <td><input type="date" class="date" /></td>
                <td><input class="description" /></td>
                <td>
                  <select name="category">
                    <option>Meals</option>
                    <option>Miscellaneous</option>
                    <option>Registration</option>
                    <option>Transportation</option>
                  </select>
                </td>
                <td>
                  <input
                    class="amount"
                    type="number"
                    min="0"
                    max="1000"
                    value="0"
                  />
                </td>
              </tr>

              <tr>
                <td><input type="date" class="date" /></td>
                <td><input class="description" /></td>
                <td>
                  <select name="category">
                    <option>Meals</option>
                    <option>Miscellaneous</option>
                    <option>Registration</option>
                    <option>Transportation</option>
                  </select>
                </td>
                <td>
                  <input
                    class="amount"
                    type="number"
                    min="0"
                    max="1000"
                    value="0"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </li>

        <li>
          <label>Have you submitted your receipts?</label>
          <input type="radio" name="receipt" value="yes" /> Yes
          <input type="radio" name="receipt" value="no" /> No
        </li>
      </ol>

      <button type="button" onclick="Register()">Submit travel expenses</button>
      <button type="button" onclick="Clear()">Reset</button>
    </form>

    <script>
      function Register() {
        alert("Submit successful");
        document.getElementById("delong").reset();
      }
      function Clear() {
        document.getElementById("delong").reset();
      }
    </script>

    <p>Questions? Contact Debbie Larson in Accounting (ext. 2150).</p>
  </body>
</html>
