<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sidebar</title>
  </head>
  <body background="images/Wall2.jpg" align="center">
    <a href="Staford.html" target="my_frame">
      <img src="images/Bester.jpg" alt="Jeff Bester" border="3" /> </a
    ><br />
    <b><a href="Staford.html" target="my_frame">Jeff Bester</a></b
    ><br /><br />

    <a href="DuMont.html" target="my_frame">
      <img src="images/DuMont.jpg" alt="Brian DuMont" border="3" /> </a
    ><br />
    <b><a href="DuMont.html" target="my_frame">Brian DuMont</a></b
    ><br /><br />

    <a href="Jacobs.html" target="my_frame">
      <img src="images/Jacobs.jpg" alt="Dennis Jacobs" border="3" /> </a
    ><br />
    <b><a href="Jacobs.html" target="my_frame">Dennis Jacobs</a></b
    ><br /><br />

    <a href="Laurent.html" target="my_frame">
      <img src="images/Laurent.jpg" alt="Maria Laurent" border="3" /> </a
    ><br />
    <b><a href="Laurent.html" target="my_frame">Maria Laurent</a></b
    ><br />
  </body>
</html>
