<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Gargoyle Collection</title>
  </head>
  <body bgcolor="white">
    <table
      border="1"
      width="100%"
      high="100%"
      align="center"
      cellspacing="0"
      cellpadding="5"
    >
      <tr>
        <td width="20%" valign="top" bgcolor="green">
          <img src="images/MAA2.jpg" width="160" /><br /><br />
          <font color="yellow"><b>Middle Age Arts</b></font
          ><br /><br />

          <a href="#">Home Page</a><br />
          <a href="#">View the catalog</a><br />
          <a href="#">Place an order</a><br /><br />

          <font color="yellow"><b>About Gargoyles</b></font
          ><br /><br />
          <a href="#">Gargoyle Products</a><br />
          <a href="#">Gargoyle Products (text version)</a><br /><br />
          <font color="yellow"><b>Other Collections</b></font
          ><br /><br />
          <a href="#">The Vatican Collection</a><br />
          <a href="#">The Rodin Collection</a><br />
          <a href="#">Renaissance Masters</a>
        </td>

        <td valign="top">
          <img src="images/Glogo.jpg" width="100%" /><br />

          <table width="100%" cellpadding="5">
            <tr>
              <td valign="top" width="50%" rowspan="2">
                <p>
                  <b><font color="red">From the President</font></b>
                </p>
                <p>
                  This month Middle Age Arts introduces the Gargoyle Collection.
                  I'm really excited about this new set of classical figures.
                </p>
                <p>
                  <img
                    src="images/Oneil.jpg"
                    align="right"
                    hspace="8"
                    width="80"
                  />
                  The collection contains faithful reproductions of gargoyles
                  from some of the famous cathedrals of Europe, including Notre
                  Dame, Rheims and Warwick Castle. All reproductions are done to
                  exacting and loving detail.
                </p>
                <p>
                  The collection also contains original works by noted artists
                  such as Susan Bedford and Antonio Salvani. Our expert artisans
                  have produced some wonderful and whimsical works, perfectly
                  suited for home or garden use.
                </p>
                <p>Don't delay, order your gargoyle today.</p>
              </td>

              <td bgcolor="yellow" valign="top">
                <b>What can you do with a gargoyle?</b><br /><br />
                Don’t think you need a gargoyle? Think again. Gargoyles are
                useful as:
                <ul>
                  <li>Bird baths</li>
                  <li>Bookends</li>
                  <li>Paperweights</li>
                  <li>Pen holders</li>
                  <li>Wind chimes</li>
                </ul>
                <p>Go to our catalog for more ideas!<br /></p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  <font color="red" align="center"
                    ><b>Profile of the Artist</b></font
                  >
                </p>
                <p>
                  <img
                    src="images/Cassini.jpg"
                    align="right"
                    hspace="8"
                    width="80"
                  />
                  This month's artist is Michael Cassini. Michael has been a
                  professional sculptor for ten years. He has won numerous
                  awards, including the prestigious
                  <i>Reichsman Cup</i> and an Award of Merit at the 1997 Tuscany
                  Arts Competition.
                </p>
                <p>
                  Michael specializes in recreations of gargoyles from European
                  cathedrals. You'll find his work both inspiring and haunting.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
