* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  border: 1px solid blue;
  background: gray;
}

#container ul,
#container ul ul {
  list-style: none;
}

#container ul li {
  position: relative;
  float: left;
}

#container ul li a {
  display: block;
  background: gray;
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5em 10px;
}

#container ul li a:hover {
  color: white;
  background: orange;
}

#container li ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  width: 12em;
  background: white;
  z-index: 1000;
}

#container li:hover ul {
  display: block;
}

#container ul li ul li {
  float: none;
  border: 1px solid green;
  width: 100%;
}
