#customers {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
}

#customers td,
#customers th {
  font-size: 0.9em;
  border: 1px solid #98bf21;
  padding: 3px 7px 2px 7px;
}

#customers th {
  font-size: 1.1em;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 4px;
  background-color: #a7c942;
  color: #ffffff;
}

#customers tr:nth-child(even) {
  background-color: #eaf2d3;
}

#customers tr:nth-child(odd) {
  background-color: #ffffff;
}
